
app.datasource.welfare.url=jdbc:mysql://localhost:3306/student_welfare_service?createDatabaseIfNotExist=true
app.datasource.welfare.username=root
app.datasource.welfare.password=
app.datasource.welfare.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.welfare.initialize=true

app.datasource.users.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_welfare_users
app.datasource.users.username=root
app.datasource.users.password=
app.datasource.users.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.users.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=8085

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization